language: python

python:
  - "3.6"
  
before_install:
  - cd Monopoly
  
script: 
  - python test_AnalyseCard.py
  - python test_PlayerManager.py
  - python test_BoardManager.py
  - python test_Dice.py
  - python test_Conversion.py
  - python test_Player.py
